0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-5 162
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:16 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14472 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14664 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:13 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:14 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-4 659
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:16 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:17 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:18 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 115
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:34 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:35 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:36 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:45 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:51 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:51 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:55 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:01 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:04 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 190
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 260
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:20 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:39 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 172
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:41 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:42 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5569 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:11 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-3 711
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-5 146
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:18 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:51:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 173
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:04 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:07 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:08 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:11 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:14 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:16 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:17 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:17 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:18 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:18 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:20 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:21 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:38 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 143
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:51 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:54 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:58:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:58:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:58:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 312
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:55 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 520
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:58 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 140
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:02 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:29 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-4 838
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:28:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:28:33 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:28:33 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:28:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-4 421
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7984 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-9 271
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-9 583
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:22:33 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:23:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7985 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:23:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:23:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:23:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:23:07 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:23:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:33 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:39 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:54 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:03 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6344 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:11 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:28 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:26:29 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8132 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:01 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:04 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:08 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:10 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:11 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:11 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:12 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:12 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:14 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:16 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:16 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:20 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:31 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:33 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:56 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:27:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:28:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:28:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 371
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:30 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:33 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:35 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-3 1185
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:39 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:39 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:51 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:02:59 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:03:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:03:01 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:03:01 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-1 35
127.0.0.1 - - [11/Nov/2022:22:17:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:17:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
127.0.0.1 - - [11/Nov/2022:22:17:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 2
127.0.0.1 - - [11/Nov/2022:22:17:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
127.0.0.1 - - [11/Nov/2022:22:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
127.0.0.1 - - [11/Nov/2022:22:17:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 382
127.0.0.1 - - [11/Nov/2022:22:17:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
127.0.0.1 - - [11/Nov/2022:22:17:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
127.0.0.1 - - [11/Nov/2022:22:17:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 543
127.0.0.1 - - [11/Nov/2022:22:17:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
127.0.0.1 - - [11/Nov/2022:22:17:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
127.0.0.1 - - [11/Nov/2022:22:17:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 23
127.0.0.1 - - [11/Nov/2022:22:17:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
127.0.0.1 - - [11/Nov/2022:22:17:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-10 55
127.0.0.1 - - [11/Nov/2022:22:17:55 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9711 http-bio-82-exec-10 543
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:18 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:20 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:34 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 184 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:39 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1997 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 184 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:19:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:20:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:20:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:20:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1039 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:22:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:22:08 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:24:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:24:49 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:25:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:25:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:25:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:25:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:25:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:25:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:38:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:38:36 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:38:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:37 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:39:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:47:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:47:56 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:47:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:35 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:48:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:49:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:49:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:49:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:49:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:51:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:51:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:51:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:51:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:11 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:52:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:53:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:53:06 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:22:53:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:10 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5553 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1997 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:29 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:29 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:30 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:30 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-9 92
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:02:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:03:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:03:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:03:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:54 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:04:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:05:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:05:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:05:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:05:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:05:55 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:19 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9711 http-bio-82-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:06:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:08:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:08:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:11:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:11:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:11:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-5 488
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8114 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 433 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:12:24 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-4 4
