0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-7 535
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:49 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-7 119
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:51 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:01:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:02:00 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:02:27 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-4 629
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-6 175
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 126
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:33 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:39 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:41 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:57:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 3
