0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:22:50 +0800] "GET /pages/index.html HTTP/1.1" 404 983 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:22:55 +0800] "GET /pages/mian.html HTTP/1.1" 404 981 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:00 +0800] "GET /pages/mainn.html HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:03 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-9 258
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:08 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:08 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:10 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:23:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:24:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:24:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:27:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:27:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:27:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:27:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:27:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12912 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:28:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-6 713
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12912 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:47:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-4 288
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-9 266
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:14 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:16 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:24 +0800] "GET /pages/index.html HTTP/1.1" 404 983 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12912 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:42:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 230
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12912 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5569 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:44:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:45:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:46:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:47:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:48:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:48:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 165
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:48:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:48:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5569 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:49:02 +0800] "GET /checkgroup/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:49:11 +0800] "GET /checkgroup/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12912 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:51:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-2 299
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12912 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5569 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:55:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:56:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:23:56:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-7 16
