0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-5 162
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:16 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14472 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14664 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:28:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:13 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:14 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-4 659
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:16 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:17 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:18 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 115
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:34 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:35 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:36 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:45 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:46 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:51 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:51 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:55 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:31:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:01 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:03 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:04 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 190
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 260
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:20 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:39 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 172
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:41 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:42 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5569 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:11 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-3 711
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-5 146
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:42:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:18 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:19 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:51:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 173
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:04 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:07 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:08 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:11 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:14 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:16 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:17 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:17 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:18 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:18 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:20 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:21 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:38 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 143
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:51 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:57:54 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:58:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:58:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:58:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 312
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:55 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 520
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:58 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:59:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 140
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:02 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:00:29 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 46
