0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-4 480
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:56 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:58 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:25:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:01 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:06 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:08 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:10 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:13 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1357 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:34 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:26:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1039 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:27:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 13
