0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:16 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-4 147
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:19 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:20 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5993 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-9 488
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:30 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:30 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:31 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:33 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:34 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:38 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:39 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:57:41 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:08:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:08:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:15 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:30 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:31 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:31 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 392 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:38 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:39 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:39 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:41 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 187 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=13 HTTP/1.1" 200 65 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:43 +0800] "GET /checkgroup/findById.do?id=11 HTTP/1.1" 200 187 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=11 HTTP/1.1" 200 68 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:44 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 200 65 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:44 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 65 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1997 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:55 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:55 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-8 32
