0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-2 505
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:28:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:01 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:30 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:34 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:52 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1997 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:29:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1997 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:10 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 184 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:15 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16255 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:37 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:30:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17736 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:03 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20182 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:48 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:33:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:49 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:50 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:34:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:09 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:10 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1039 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:23 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:24 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 184 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9752 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1997 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:51 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:35:52 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:40 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:41 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:42 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:38:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:39:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:39:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:39:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:39:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:39:02 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:39:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:39:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:14 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 69 http-bio-82-exec-3 120
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 131
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:48 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2895 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:49:48 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:03 +0800] "GET /pages/report_bussiness HTTP/1.1" 404 995 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:11 +0800] "GET /pages/bussiness HTTP/1.1" 404 981 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:18 +0800] "GET /pages/report_bussiness HTTP/1.1" 404 995 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:22 +0800] "GET /pages/report_bussiness.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:58 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:00 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 352 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:09 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:25 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:30 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:41 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:51:42 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 1
