0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:37 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 463
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:40 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:41 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 8306 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:41 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:11:52 +0800] "POST /validateCode/send4Order.do?telephone=15365187797 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:26:12 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:26:13 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:26:13 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:36:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:36:12 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 9164 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:36:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:36:12 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:36:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:36:31 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:00:36:46 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:10:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-1 687
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:10:59 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:11:01 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9164 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:11:01 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:11:23 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:11:23 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4489 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:11:23 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:11:23 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:12:47 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:13:40 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:13:43 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:13:50 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:13:50 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4489 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:13:50 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:47 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:47 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9164 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-4 441
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-2 631
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:49 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:49 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:52 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:57 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:23:58 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:24:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:24:20 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:24:20 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4489 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:24:20 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 200 186 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:23:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:02:24:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-14 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-16 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:47:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:50 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-16 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:56 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:51:57 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-12 568
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:52:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:52:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:52:29 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-12 22
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:52:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:52:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:17 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:35 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:19:56:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 655
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:01:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:01:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:02:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:04:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [01/Nov/2022:20:15:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-4 29
127.0.0.1 - - [01/Nov/2022:20:15:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:15:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [01/Nov/2022:20:19:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-1 36
127.0.0.1 - - [01/Nov/2022:20:19:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:19:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
127.0.0.1 - - [01/Nov/2022:20:19:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 682
127.0.0.1 - - [01/Nov/2022:20:20:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:26 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:28 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:28 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:31 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4351 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:31 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:21:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:39 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4351 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:39 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:39 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:41 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-8 1141
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:46 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:50 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:52 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:33:54 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:39:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:39:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:21 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:21 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:21 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:21 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:21 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:40:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:45:10 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:45:10 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:45:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:45:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:45:25 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:45:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:45:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:46:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /css/fonts/health-icon.eot?l7yt0w HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:26 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:37 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:37 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /css/fonts/health-icon.eot?l7yt0w HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:48:59 +0800] "GET /css/fonts/health-icon.eot?l7yt0w HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:49:19 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:49:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:20:51:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:09:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-9 609
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:17:50 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:18:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:21:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:24:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:24:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:24:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:28:12 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:28:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:33:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:33:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:39:21 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:39:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:42:48 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:42:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:12 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-8 643
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:14 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:14 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:43:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:45:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:45:21 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:45:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 652
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:48:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:27 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:21:52:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 21
