0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:30 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:40 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-9 196
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:47 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:53 +0800] "POST /validateCode/send4Login.do?telephone=15365187797 HTTP/1.1" 200 59 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:16:59 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:02 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:02 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:03 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:03 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:03 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:03 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:03 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:03 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:04 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:04 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:04 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:04 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:04 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:05 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:17:44 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:28:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:54 +0800] "POST /validateCode/send4Login.do?telephone=15365187797 HTTP/1.1" 200 59 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:56 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:56 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:56 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:56 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:56 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:56 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:57 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:57 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:57 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:57 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:57 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:29:58 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:30:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:30:33 +0800] "POST /login/login.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:53 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:53 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:53 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:53 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:53 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:53 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:55 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:36:56 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 575
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:02 +0800] "GET /pages/login.html HTTP/1.1" 200 4800 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:18 +0800] "POST /validateCode/send4Login.do?telephone=15189202215 HTTP/1.1" 200 59 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /pages/login.html HTTP/1.1" 200 4800 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:34 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:41 +0800] "POST /validateCode/send4Login.do?telephone=15189202215 HTTP/1.1" 200 59 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:44 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:44 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:44 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:50 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:14 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:14 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:14 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:14 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:14 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:18 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:38 +0800] "GET /pages/login HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:43 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:47 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:22 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:38 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:40 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:41 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:41 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:39:41 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:40:15 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:40:18 +0800] "POST /validateCode/send4Login.do?telephone=15189202215 HTTP/1.1" 200 59 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:40:21 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:40:21 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:12 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:28 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:28 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9164 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:30 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:30 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:55:38 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:24:56 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:24:58 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4351 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:24:58 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:00 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 9164 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:00 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:02 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:04 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4351 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:04 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:05 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9164 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:05 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:44 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:44 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4489 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:44 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:25:45 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 200 209 http-bio-80-exec-10 15
