0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:28 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:30 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:31 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:31 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:33 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9164 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:33 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:33 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:12:33 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:04 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:04 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:10 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:18 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:18 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4489 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:18 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:13:18 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 186 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Nov/2022:01:14:33 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-7 49
