0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-2 466
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:16 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 580
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:58 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:59 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:08 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:08 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:08 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:08 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:09 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-9 536
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:10 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4351 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:10 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:10 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:17 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4351 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:17 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:21 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4351 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:21 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:26 +0800] "GET /pages/setmeal_detail.html?id=18 HTTP/1.1" 200 4351 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:26 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 4939 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:34 +0800] "GET /pages/setmeal_detail.html?id=17 HTTP/1.1" 200 4351 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:34 +0800] "POST /setmeal/findById.do?id=17 HTTP/1.1" 200 4920 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:37 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 4939 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-3 14
