0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-2 466
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:24:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-2 18
