0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:14 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4351 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:14 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:03:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:48 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-2 579
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:49 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4351 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:49 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:49 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:50 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7176 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:50 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:50 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:47:52 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:17 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:17 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:19 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:21 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:22 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:22 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:27 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:27 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:30 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:32 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:33 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:39 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:42 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7347 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:43 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:45 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:47 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4351 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:47 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:48 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7347 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:49 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:50 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:50 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:52 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:54 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7347 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:55 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:56 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:52:57 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:53:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:53:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:53:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:54:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:18 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8975 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:19 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:22 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:24 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4351 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:24 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:25 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 7347 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:26 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:27 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2022:23:55:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2192 http-bio-80-exec-7 12
