0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:30 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:40 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 15
